func foo (num a) mat {
    if (a < 0) {
        a = -a;
    }
    num i = 1;
    num j = 1;
    mat result = {3}{4};

    while (i < 3) {
        j = 1;
        while (j < 4) {
            result[i][j] = a;
            a = a + 1;
            j = j + 1;
        }
        i = i + 1;
    }

    return result;
}

666thisIsWrongVariableName666;

func main () num {
    num n = 5;
    mat matrix = foo(n);
    wdokwodwkfjoEFJEJFOIWJEjeOVEOIVNEJVeojfaiovjoIEVANVNnvainvvainvvnnvjfnvjasdfghjkjhgfdsasdfghjkasdfghjkasdfghjasdfgh

    print ("My num: ", n);
    print ("My matrix: ", matrix);

    return 0;
}